/* Content */
@media(min-width:768px) {
  .content-row {
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-right: 40px; 
    .form-wrapper {
      margin-left: 40px;
      margin-right: 40px;
    }
  }
}

.intro-text {
  font-size: 18px;
  line-height: 160%;
}
@media(min-width:768px) {
  .intro-text {
    font-size: 24px;
    line-height: 160%;
  }
}

.description-text {
  font-size: 18px;
  font-weight: 100;
  line-height: 160%;
  margin-top: 20px;
}

h3.subscribe-subheading {
    font-size: 18px;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 75px; 
}

/* Leaflet map */
#map {
  height: 500px;
  width: 100%;
}
@media(min-width:768px) {
  #map {
    height: 600px;
    width: 100%;
  }
}

.leaflet-container {
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);
}

.legend {
  line-height: 18px;
  color: #555;
  background: #fff;
  padding: 5px 5px 5px 5px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);
  border-radius: 4px;
}
.legend hr {
  width: 30px;
  height: 1px;
  float: left;
  margin-top: 6px !important;
  margin-bottom: 0 !important;
  margin-right: 8px;
  opacity: 0.7;
}